src/Rasterization.UI/MainWindow.xaml

<Window x:Class="Rasterization.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Rasterization.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel  HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem HorizontalAlignment="Left" Header="_File">
                    <MenuItem Header="_New" Name="newButton" />
                    <Separator/>
                    <MenuItem Header="_Load Graphics" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save Graphics" Name="SaveImage" Click="SaveImage_Click" />
                    <Separator/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Name="ImageCanvas" Loaded="Window_Loaded" MouseLeftButtonUp="ImageCanvas_MouseLeftButtonUp" MouseDown="ImageCanvas_ButtonDown" MouseMove="ImageCanvas_MouseMove" Width="1330" Height="752" Stretch="None" MouseWheel="ImageCanvas_MouseWheel"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <ToggleButton Height="30" Name="LineDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick" Content="LINE"/>

                    <!--<ToggleButton Height="30" Name="WuLineDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick" Content="WU LINE"/>-->

                    <ToggleButton Height="30" Name="CircleDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick" Content="CIRCLE"/>

                    <!--<ToggleButton Height="30" Name="WuCircleDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick"  Content="WU CIRCLE"/>-->

                    <ToggleButton Height="30" Name="PolygonDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick" Content="POLYGON"/>

                    <ToggleButton Height="30" Name="ArcDrawingButton" Click="ToolSetClick" Unchecked="ToolSetUnClick" Content="ARC"/>

                    <xctk:IntegerUpDown Height="30" Value="1" Minimum="0" Increment="1" Name="BrushInput" ValueChanged="BrushInput_ValueChanged"/>

                    <ToggleButton Height="30" Name="GrabToolButton" Click="ToolSetClick" Content="GRAB"/>
                    
                    <xctk:ColorPicker  Height="30" SelectedColor="Black" Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" />


                    <Button Height="30" Name="SuperSample" Click="SuperSample_Click">SUPER SAMPLE</Button>

                    <CheckBox  Name="AntiAliasing" Checked="AntiAliasing_Checked" Unchecked="AntiAliasing_Unchecked" Content="WU ALL" VerticalAlignment="Center"></CheckBox>
 
                    <Button Height="30" Name="DeleteButton" Click="DeleteButton_Click">DELETE</Button>

                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</Window>
